APP_ENV = 'development'
MYSQL_DB_URL = 'mysql://root:@127.0.0.1/flask'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'secret_key'
CLIENT_URL = 'http://localhost:5173'
WORDS_LIMITATION = 200

OPENAI_URL = 'https://api.openai.com'
OPENAI_API_KEY = ''
PROXY_FOR_OPENAI = ''

BYPASSGPTAI_URL = 'https://bypassgpt.ai'
BYPASSGPTAI_API_KEY = ''

STRIPE_SECRET_KEY = ''
STRIPE_MONTHLY_PRICE_ID = ''
STRIPE_YEARLY_PRICE_ID = ''
STRIPE_SUCCESS_REDIRECT_URL = 'http://192.168.130.74:5555/api/v1/subscriptions/success'

GOOGLE_USERINFO_URL = 'https://www.googleapis.com/oauth2/v3/userinfo'

PINECONE_API_KEY = ''
